﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GroupProjectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GroupProjectModelStoreContainer">
    <EntitySet Name="Users" EntityType="GroupProjectModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="GroupProjectModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisualItems" EntityType="GroupProjectModel.Store.VisualItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GeoFences" EntityType="GroupProjectModel.Store.GeoFences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfileVisualItem" EntityType="GroupProjectModel.Store.ProfileVisualItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisualItemGeoFence" EntityType="GroupProjectModel.Store.VisualItemGeoFence" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="GroupProjectModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GeoFenceProfile" EntityType="GroupProjectModel.Store.GeoFenceProfile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProfileVisualItem_Profile" Association="GroupProjectModel.Store.FK_ProfileVisualItem_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ProfileVisualItem" EntitySet="ProfileVisualItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileVisualItem_VisualItem" Association="GroupProjectModel.Store.FK_ProfileVisualItem_VisualItem">
      <End Role="VisualItem" EntitySet="VisualItems" />
      <End Role="ProfileVisualItem" EntitySet="ProfileVisualItem" />
    </AssociationSet>
    <AssociationSet Name="FK_VisualItemGeoFence_VisualItem" Association="GroupProjectModel.Store.FK_VisualItemGeoFence_VisualItem">
      <End Role="VisualItem" EntitySet="VisualItems" />
      <End Role="VisualItemGeoFence" EntitySet="VisualItemGeoFence" />
    </AssociationSet>
    <AssociationSet Name="FK_VisualItemGeoFence_GeoFence" Association="GroupProjectModel.Store.FK_VisualItemGeoFence_GeoFence">
      <End Role="GeoFence" EntitySet="GeoFences" />
      <End Role="VisualItemGeoFence" EntitySet="VisualItemGeoFence" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_User" Association="GroupProjectModel.Store.FK_UserProfile_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Profile" Association="GroupProjectModel.Store.FK_UserProfile_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoFenceProfile_GeoFence" Association="GroupProjectModel.Store.FK_GeoFenceProfile_GeoFence">
      <End Role="GeoFence" EntitySet="GeoFences" />
      <End Role="GeoFenceProfile" EntitySet="GeoFenceProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoFenceProfile_Profile" Association="GroupProjectModel.Store.FK_GeoFenceProfile_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="GeoFenceProfile" EntitySet="GeoFenceProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserToken" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Catagory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VisualItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Upload" Type="varbinary(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPrivate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GeoFences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Long" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Radius" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileVisualItem">
    <Key>
      <PropertyRef Name="Profiles_Id" />
      <PropertyRef Name="VisualItems_Id" />
    </Key>
    <Property Name="Profiles_Id" Type="int" Nullable="false" />
    <Property Name="VisualItems_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisualItemGeoFence">
    <Key>
      <PropertyRef Name="VisualItems_Id" />
      <PropertyRef Name="GeoFences_Id" />
    </Key>
    <Property Name="VisualItems_Id" Type="int" Nullable="false" />
    <Property Name="GeoFences_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Users_Id" />
      <PropertyRef Name="Profiles_Id" />
    </Key>
    <Property Name="Users_Id" Type="int" Nullable="false" />
    <Property Name="Profiles_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GeoFenceProfile">
    <Key>
      <PropertyRef Name="GeoFences_Id" />
      <PropertyRef Name="Profiles_Id" />
    </Key>
    <Property Name="GeoFences_Id" Type="int" Nullable="false" />
    <Property Name="Profiles_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProfileVisualItem_Profile">
    <End Role="Profile" Type="GroupProjectModel.Store.Profiles" Multiplicity="1" />
    <End Role="ProfileVisualItem" Type="GroupProjectModel.Store.ProfileVisualItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisualItem">
        <PropertyRef Name="Profiles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileVisualItem_VisualItem">
    <End Role="ProfileVisualItem" Type="GroupProjectModel.Store.ProfileVisualItem" Multiplicity="*" />
    <End Role="VisualItem" Type="GroupProjectModel.Store.VisualItems" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="VisualItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisualItem">
        <PropertyRef Name="VisualItems_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisualItemGeoFence_VisualItem">
    <End Role="VisualItem" Type="GroupProjectModel.Store.VisualItems" Multiplicity="1" />
    <End Role="VisualItemGeoFence" Type="GroupProjectModel.Store.VisualItemGeoFence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisualItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisualItemGeoFence">
        <PropertyRef Name="VisualItems_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisualItemGeoFence_GeoFence">
    <End Role="VisualItemGeoFence" Type="GroupProjectModel.Store.VisualItemGeoFence" Multiplicity="*" />
    <End Role="GeoFence" Type="GroupProjectModel.Store.GeoFences" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="GeoFence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisualItemGeoFence">
        <PropertyRef Name="GeoFences_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_User">
    <End Role="User" Type="GroupProjectModel.Store.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="GroupProjectModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Profile">
    <End Role="UserProfile" Type="GroupProjectModel.Store.UserProfile" Multiplicity="*" />
    <End Role="Profile" Type="GroupProjectModel.Store.Profiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Profiles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoFenceProfile_GeoFence">
    <End Role="GeoFence" Type="GroupProjectModel.Store.GeoFences" Multiplicity="1" />
    <End Role="GeoFenceProfile" Type="GroupProjectModel.Store.GeoFenceProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoFence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeoFenceProfile">
        <PropertyRef Name="GeoFences_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoFenceProfile_Profile">
    <End Role="GeoFenceProfile" Type="GroupProjectModel.Store.GeoFenceProfile" Multiplicity="*" />
    <End Role="Profile" Type="GroupProjectModel.Store.Profiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeoFenceProfile">
        <PropertyRef Name="Profiles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="GroupProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="GroupProjectModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="GroupProjectModel.User" />
          <EntitySet Name="Profiles" EntityType="GroupProjectModel.Profile" />
          <EntitySet Name="VisualItems" EntityType="GroupProjectModel.VisualItem" />
          <AssociationSet Name="ProfileVisualItem" Association="GroupProjectModel.ProfileVisualItem">
            <End Role="Profile" EntitySet="Profiles" />
            <End Role="VisualItem" EntitySet="VisualItems" />
          </AssociationSet>
          <EntitySet Name="GeoFences" EntityType="GroupProjectModel.GeoFence" />
          <AssociationSet Name="VisualItemGeoFence" Association="GroupProjectModel.VisualItemGeoFence">
            <End Role="VisualItem" EntitySet="VisualItems" />
            <End Role="GeoFence" EntitySet="GeoFences" />
          </AssociationSet>
          <AssociationSet Name="UserProfile" Association="GroupProjectModel.UserProfile">
            <End Role="User" EntitySet="Users" />
            <End Role="Profile" EntitySet="Profiles" />
          </AssociationSet>
          <AssociationSet Name="GeoFenceProfile" Association="GroupProjectModel.GeoFenceProfile">
            <End Role="GeoFence" EntitySet="GeoFences" />
            <End Role="Profile" EntitySet="Profiles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Firstname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Lastname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Profiles" Relationship="GroupProjectModel.UserProfile" FromRole="User" ToRole="Profile" />
          <Property Name="UserToken" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Profile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="VisualItems" Relationship="GroupProjectModel.ProfileVisualItem" FromRole="Profile" ToRole="VisualItem" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Users" Relationship="GroupProjectModel.UserProfile" FromRole="Profile" ToRole="User" />
          <Property Name="Catagory" Nullable="false" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="IsDefault" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="GeoFences" Relationship="GroupProjectModel.GeoFenceProfile" FromRole="Profile" ToRole="GeoFence" />
        </EntityType>
        <EntityType Name="VisualItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Profiles" Relationship="GroupProjectModel.ProfileVisualItem" FromRole="VisualItem" ToRole="Profile" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="GeoFences" Relationship="GroupProjectModel.VisualItemGeoFence" FromRole="VisualItem" ToRole="GeoFence" />
          <Property Name="Upload" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsPrivate" Type="Boolean" Nullable="false" />
        </EntityType>
        <Association Name="ProfileVisualItem">
          <End Type="GroupProjectModel.Profile" Role="Profile" Multiplicity="*" />
          <End Type="GroupProjectModel.VisualItem" Role="VisualItem" Multiplicity="*" />
        </Association>
        <EntityType Name="GeoFence">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="VisualItems" Relationship="GroupProjectModel.VisualItemGeoFence" FromRole="GeoFence" ToRole="VisualItem" />
          <Property Name="Lat" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Long" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Radius" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Profiles" Relationship="GroupProjectModel.GeoFenceProfile" FromRole="GeoFence" ToRole="Profile" />
        </EntityType>
        <Association Name="VisualItemGeoFence">
          <End Type="GroupProjectModel.VisualItem" Role="VisualItem" Multiplicity="*" />
          <End Type="GroupProjectModel.GeoFence" Role="GeoFence" Multiplicity="*" />
        </Association>
        <Association Name="UserProfile">
          <End Type="GroupProjectModel.User" Role="User" Multiplicity="*" />
          <End Type="GroupProjectModel.Profile" Role="Profile" Multiplicity="*" />
        </Association>
        <Association Name="GeoFenceProfile">
          <End Type="GroupProjectModel.GeoFence" Role="GeoFence" Multiplicity="*" />
          <End Type="GroupProjectModel.Profile" Role="Profile" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GroupProjectModelStoreContainer" CdmEntityContainer="GroupProjectModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(GroupProjectModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="UserToken" ColumnName="UserToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="IsTypeOf(GroupProjectModel.Profile)">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisualItems">
      <EntityTypeMapping TypeName="IsTypeOf(GroupProjectModel.VisualItem)">
        <MappingFragment StoreEntitySet="VisualItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Upload" ColumnName="Upload" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeoFences">
      <EntityTypeMapping TypeName="IsTypeOf(GroupProjectModel.GeoFence)">
        <MappingFragment StoreEntitySet="GeoFences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Radius" ColumnName="Radius" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProfileVisualItem" TypeName="GroupProjectModel.ProfileVisualItem" StoreEntitySet="ProfileVisualItem">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Profiles_Id" />
      </EndProperty>
      <EndProperty Name="VisualItem">
        <ScalarProperty Name="Id" ColumnName="VisualItems_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisualItemGeoFence" TypeName="GroupProjectModel.VisualItemGeoFence" StoreEntitySet="VisualItemGeoFence">
      <EndProperty Name="VisualItem">
        <ScalarProperty Name="Id" ColumnName="VisualItems_Id" />
      </EndProperty>
      <EndProperty Name="GeoFence">
        <ScalarProperty Name="Id" ColumnName="GeoFences_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserProfile" TypeName="GroupProjectModel.UserProfile" StoreEntitySet="UserProfile">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Profiles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GeoFenceProfile" TypeName="GroupProjectModel.GeoFenceProfile" StoreEntitySet="GeoFenceProfile">
      <EndProperty Name="GeoFence">
        <ScalarProperty Name="Id" ColumnName="GeoFences_Id" />
      </EndProperty>
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Profiles_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
